import  tkinter as tk

import time
import datetime
import random
from  tkinter import *
import sys
from Crypto.Cipher import AES
import base64
import os

def vig():
         
       

            # creating root object
            root = Tk()

            # defining size of window
            root.geometry("1200x6000")

            # setting up the title of window
            root.title("Vigenere Cipher")

            Tops = Frame(root, width = 1600, relief = SUNKEN)
            Tops.pack(side = TOP)

            f1 = Frame(root, width = 800, height = 700,
                                        relief = SUNKEN)
            f1.pack(side = LEFT)

            # ==============================================
            # TIME
            # ==============================================
            localtime = time.asctime(time.localtime(time.time()))

            #lblInfo = Label(Tops, font = ('Arial', 20, 'bold'),
             #       text = "SECRET MESSAGING \n Vigenère cipher",
              #                  fg = "black", bd = 10, anchor='w')lblInfo.grid(row = 0, column = 0)
            labelver= tk.Label(Tops,justify=tk.RIGHT ,fg="black" ,bd = 16,font= "Arial 32 bold",text="....ENCRYPTION AND DECRYPTION Using Vigener ...",anchor="w")
            labelver.grid(row = 0, column = 0)
           

            lblInfo = Label(Tops, font=('Arial', 20, 'bold'),
                        text = localtime, fg = "black",
                                    bd = 10, anchor = 'w')

            lblInfo.grid(row = 1, column = 0)

            rand = StringVar()
            Msg = StringVar()
            key = StringVar()
            mode = StringVar()
            Result = StringVar()

            # exit function
            def qExit():
                root.destroy()

            # Function to reset the window
            def Reset():
                rand.set("")
                Msg.set("")
                key.set("")
                mode.set("")
                Result.set("")


            # reference
           


            txtReference = Entry(f1, font = ('arial', 16, 'bold'),
                        textvariable = rand, bd = 10, insertwidth = 4,
                                    bg = "grey", justify = 'right')

            txtReference.grid(row = 0, column = 1)

            # labels
            lblMsg = Label(f1, font = ('arial', 16, 'bold'),
                    text = "MESSAGE", bd = 16, anchor = "w")

            lblMsg.grid(row = 1, column = 0)

            txtMsg = Entry(f1, font = ('arial', 16, 'bold'),
                    textvariable = Msg, bd = 10, insertwidth = 4,
                            bg = "grey", justify = 'right')

            txtMsg.grid(row = 1, column = 1)

            lblkey = Label(f1, font = ('arial', 16, 'bold'),
                        text = "KEY", bd = 16, anchor = "w")

            lblkey.grid(row = 2, column = 0)

            txtkey = Entry(f1, font = ('arial', 16, 'bold'),
                    textvariable = key, bd = 10, insertwidth = 4,
                            bg = "grey", justify = 'right')

            txtkey.grid(row = 2, column = 1)

            lblmode = Label(f1, font = ('arial', 16, 'bold'),
                    text = "MODE(e for encrypt, d for decrypt)",
                                            bd = 16, anchor = "w")

            lblmode.grid(row = 3, column = 0)

            txtmode = Entry(f1, font = ('arial', 16, 'bold'),
                    textvariable = mode, bd = 10, insertwidth = 4,
                            bg = "grey", justify = 'right')

            txtmode.grid(row = 3, column = 1)

            lblService = Label(f1, font = ('arial', 16, 'bold'),
                        text = "The Result-", bd = 16, anchor = "w")

            lblService.grid(row = 2, column = 2)

            txtService = Entry(f1, font = ('arial', 16, 'bold'),
                        textvariable = Result, bd = 10, insertwidth = 4,
                                bg = "grey", justify = 'right')

            txtService.grid(row = 2, column = 3)

            # Vigenère cipher
            import base64

            # Function to encode
            def encode(key, clear):
                enc = []

                for i in range(len(clear)):
                    key_c = key[i % len(key)]
                    enc_c = chr((ord(clear[i]) +
                                ord(key_c)) % 256)

                    enc.append(enc_c)

                return base64.urlsafe_b64encode("".join(enc).encode()).decode()

            # Function to decode
            def decode(key, enc):
                dec = []

                enc = base64.urlsafe_b64decode(enc).decode()
                for i in range(len(enc)):
                    key_c = key[i % len(key)]
                    dec_c = chr((256 + ord(enc[i]) -
                                    ord(key_c)) % 256)

                    dec.append(dec_c)
                return "".join(dec)


            def Ref():
                print("Message= ", (Msg.get()))

                clear = Msg.get()
                k = key.get()
                m = mode.get()

                if (m == 'e'):
                    Result.set(encode(k, clear))
                else:
                    Result.set(decode(k, clear))

            # Show message button
            btnTotal = Button(f1, padx = 10, pady = 8, bd = 10, fg = "white",
                                    font = ('arial', 16, 'bold'), width = 15,
                                text = "Show Message", bg = "black",
                                    command = Ref).grid(row = 9, column = 1)

            # Reset button
            btnReset = Button(f1, padx = 10, pady = 8, bd = 10,
                            fg = "white", font = ('arial', 16, 'bold'),
                                width = 15, text = "Reset", bg = "black",
                            command = Reset).grid(row = 9, column = 2)

            # Exit button
          #  btnExit = Button(f1, padx = 10, pady = 8, bd = 10,
                            #fg = "white", font = ('arial', 16, 'bold'),
                                #width = 15, text = "Exit", bg = "black",
                            #command = qExit).grid(row = 9, column = 3)
            btnBack = Button(f1,padx=16,pady = 8,bd = 16,text="BACK",font = "Arial 12 bold",fg="white",bg="black",width=10,command=qExit).grid(row=9,column=4)


            # keeps window alive
            root.mainloop()
           
           

#vig()

def ceasure():
   
    Msg = StringVar()
   
   
    def Reset():
               
                Msg.set("")
               
               

    def MOST_COMMON_LETTER():
        return("e")
    def circle(l,n):
        if n < (len(l) - 1):
            return(l[n])
        else:
            return(l[n % (len(l))])
    def most_frequent(l): # not whitespace
        l = l.replace(' ','')
        all_frequencies = [l.count(i) for i in l]
        for i in l:
            if l.count(i) == max(all_frequencies):
                return(i)
    def my_formatting(string):
        for i in string:                                    
            if i in ".,1234567890?!;:_;-/()[]{}+-*\"'":
                string = string.replace(i,'')              
        string = string.lower()
        return(string)
    def en_de_code(string,key,en_or_de): #calling with en is encode, calling with de is decode
        alphabet = "abcdefghijklmnopqrstuvwxyz"
        new_string = ""
        string = my_formatting(string)
        for i in string:
            if i == " ":
                new_string += " "
            else:
                position = alphabet.index(i)
                if en_or_de == 'en':
                    new_string += circle(alphabet,position + key)
                elif en_or_de == 'de':
                    new_string += circle(alphabet,position - key)
        return(new_string)
    def encode(string,key):
        return(en_de_code(string,key,"en"))
    def decode(string,key):
        return(en_de_code(string,key,"de"))
    def randomly_encode(string):
        import random
        key = random.randint(1,25)
        return(encode(string,key))
    def brute_force_decode(string):
        new_string = ""
        for key in range(1,26):
            new_string += decode(string,key)
            new_string += '-'
        return(new_string)
    def meaningful_decode(string):
        alphabet = "abcdefghijklmnopqrstuvwxyz"
        the_most_frequent = most_frequent(string)
        key = -(alphabet.index(the_most_frequent) - alphabet.index(MOST_COMMON_LETTER()))
        return(decode(string,key))
    def Back():
        master.destroy()
    def GUI():
        try:
            import Tkinter as tk
        except:
            import tkinter as tk
        master = tk.Tk()
        master.wm_title("Caesar cipher")
        labelcea= tk.Label(master,justify=tk.RIGHT ,fg="black" ,bd = 16,font= "Arial 32 bold",text="....ENCRYPTION AND DECRYPTION Using Ceaser Cipher ...",anchor="w")
        labelcea.pack()
        key_label = tk.Label(master,text="Key",justify=tk.RIGHT ,fg="black" ,font = "Arial 14 bold")
        key_label.pack()
        key_slider = tk.Scale(master, from_=1, to=25, orient=tk.HORIZONTAL,length=300)
        key_slider.pack()
        text_label = tk.Label(master, justify=tk.RIGHT ,fg="black" , font = "Arial 16 bold" ,text="Enter your text down here")
        text_label.pack()
        text_field = tk.Text(master,textvariable = msg)
        text_field.pack()
        def allow_to_paste(string):
            master.clipboard_clear()
            master.clipboard_append(string)
        def encode_and_show():
            temp1 = encode(text_field.get("1.0","end-1c"),key_slider.get())
            result.set(temp1)
            allow_to_paste(temp1)
        b = tk.Button(master, text="Encode", command=encode_and_show, padx=8,pady =8,justify=tk.CENTER ,bd = 10,font = "Arial 12 bold",fg="white",bg="black",width=15)
        b.pack()
        def decode_and_show():
            temp3 = decode(text_field.get("1.0","end-1c"),key_slider.get())
            result.set(temp3)
            allow_to_paste(temp3)
        b = tk.Button(master, padx=8,pady =8,justify=tk.CENTER ,bd = 10,font = "Arial 12 bold",fg="white",bg="black",width=15,text="Decode", command=decode_and_show)
        b.pack()
       
        result = tk.StringVar()
        result.set("Encoded text")
        paste_information = tk.Label(master, text=" ",justify=tk.RIGHT ,fg="black" ,font = "Arial 16 bold")
        paste_information.pack()
        result_label = tk.Label(master, textvariable=result,justify=tk.RIGHT ,fg="black" ,font = "Arial 16 bold")
        result_label.pack()
        btnBack = Button(master,padx=16,pady = 8,justify=tk.CENTER,bd = 10,text="Back",font = "Arial 12 bold",fg="white",bg="black",width=15,command=Back).pack()
        Reset1 = tk.Button(master,padx=8,pady = 8, bd = 10, text="RESET",font = "Arial 12 bold",fg="white",bg="black",width=20,command=Reset).pack()

        tk.mainloop()
    if __name__ == "__main__":
        GUI()
#ceasure()
        #ASE ALGORITHM
def aes_enc():    
   
        #from tkinter import *
     
        def encryption(privateInfo):
            BLOCK_SIZE = 16
            PADDING = '{'

            pad = lambda s: s + (BLOCK_SIZE - len(s) % BLOCK_SIZE) * PADDING

            EncodeAES = lambda c, s: base64.b64encode(c.encrypt(pad(s)))

            secret = os.urandom(BLOCK_SIZE)
            print('Secret key:', secret)

            cipher = AES.new(secret)

            encoded = EncodeAES(cipher, privateInfo)
            print('Cipher Text:', encoded.decode('UTF-8'))

        root3 = Tk()
        labelfont = ('times', 20, 'bold')
        widget = Label(root3, text='AES Encryption')
        widget.config(bg='black', fg='yellow')
        widget.config(font=labelfont)
        widget.config(height=30, width=55)
        widget.pack(expand=YES, fill=BOTH)

        def fetch():
            encryption("%s" % ent.get('1.0', END+'-1c'))




        ent = Text(root)
        ent.insert('1.0', 'Type or Paste (Ctrl+V) \nYour Secret Message Here \nAfter Deleting This Text')
        ent.config(width=20, height=10)
        ent.pack(side=TOP, fill=X)
        ent.focus()
        ent.config(font=('courier', 15, 'normal'))



        widget = Button(text='Encrypt', padx=10, pady=10)
        widget.pack(padx=20, pady=20)
        widget.config(cursor='gumby')
        widget.config(bd=8, relief=RAISED)
        widget.config(bg='dark green', fg='white')
        widget.config(font=('helvetica', 20, 'underline italic'))
        widget.config(command=fetch)

        class StdoutRedirector(object):

            def __init__(self, text_area):
                self.text_area = text_area

            def write(self, str):
                self.text_area.insert(END, str)
                self.text_area.see(END)



        text = Text()
        text.config(font=('courier', 15, 'normal'))
        text.config(width=20, height=10)
        text.pack(expand=YES, fill=BOTH)
        text.insert('1.0', 'Highlight and Ctrl+C To Copy\n\n')


        sys.stdout = StdoutRedirector(text)




        mainloop()
        root.mainloop()    
       
def aes_dec():        

        def decrypt(key, encryptedString):

            PADDING = '{'
            DecodeAES = lambda c, e: c.decrypt(base64.b64decode(e)).decode('utf-8').rstrip(PADDING)
            try:
                cipher = AES.new(key)
                decoded = DecodeAES(cipher, encryptedString)
                print('Secret Message:', decoded)
            except:
                print("Error in decoding the secret message")

        root3 = Tk()
        labelfont = ('times', 20, 'bold')
        widget = Label(root3, text='AES Decryption')
        widget.config(bg='black', fg='yellow')
        widget.config(font=labelfont)
        widget.config(height=3, width=30)
        widget.pack(expand=YES, fill=BOTH)






        ent = Text()
        ent.insert('1.0', "Paste (Ctrl+V) Your Secret key Here \nWithout The b' and Final Single Quote \nAfter Deleting This Text")
        ent.config(width=30, height=3)
        ent.pack(side=TOP, fill=X)
        ent.focus()




        text = Text()
        text.insert('1.0', 'Paste (Ctrl+V) Your Cipher Text Here \nAfter Deleting This Text')
        text.config(width=30, height=3)
        text.pack(expand=YES, fill=BOTH)


        def decryption():
            key = ("%s" % ent.get('1.0', END+'-1c'))
            encoded_string = ("%s" % text.get('1.0', END+'-1c'))
            decrypt(codecs.escape_decode(key)[0], encoded_string)



        widget = Button(text='Decrypt', padx=10, pady=10)
        widget.pack(padx=20, pady=20)
        widget.config(cursor='gumby')
        widget.config(bd=8, relief=RAISED)
        widget.config(bg='dark green', fg='white')
        widget.config(font=('helvetica', 20, 'underline italic'))
        widget.config(command=decryption)

        class StdoutRedirector(object):

            def __init__(self, text_area):
                self.text_area = text_area

            def write(self, str):
                self.text_area.insert(END, str)
                self.text_area.see(END)




        plain = Text()
        plain.config(font=('courier', 15, 'normal'))
        plain.config(width=30, height=12)
        plain.pack(expand=YES, fill=BOTH)
        plain.insert('1.0', 'Highlight and Ctrl+C To Copy:\n\n')

        sys.stdout = StdoutRedirector(plain)



        mainloop()
        root3.mainloop()
#aes_dec()

   
   
def aes():
   
    root1=tk.Tk()
    root1.title("Advanced Encryption Standard")
    Msg = StringVar()
    key = StringVar()
    Result = StringVar()
    def Reset2():
                Msg.set("")
                key.set("")
                Result.set("")
    def Back():
                root1.destroy()
    def eclicked():
        print("Encryption is performing...")                                                                                                                                              
    def dclicked():
        print("Decryption  is performing...")
      #lblMsg = Label(f1, font = ('arial', 16, 'bold'),text = "MESSAGE", bd = 16, anchor = "w")
    labeldse= tk.Label(root1,justify=tk.RIGHT ,fg="black" ,bd = 16,padx=8,pady = 8,font= "Arial 32 bold",text="....ENCRYPTION AND DECRYPTION Using AES ...",anchor="w").place(x=100,y=10)
    button1 = tk.Button(root1,padx=12,pady = 15, bd = 10, text="AES ENCRYPT",font = "Arial 12 bold",fg="white",bg="black",width=50,command=aes_enc).place(x = 250 ,y=150)
    button2 = tk.Button(root1,padx=12,pady = 15, bd = 10,text="AES  DECRYPT",font = "Arial 12 bold",fg="white",bg="black",width=50,command=aes_dec).place(x=250 ,y=350)
    button3 = tk.Button(root1,padx=8,pady = 8,justify=tk.CENTER ,bd = 10,text="BACK",font = "Arial 12 bold",fg="white",bg="black",width=15,command=Back).place(x=900,y=550)

    root1.geometry("900x700")
    root1.mainloop()

#ase()

def des_enc():    
   
        #from tkinter import *
     
        def encryption(privateInfo):
            BLOCK_SIZE = 16
            PADDING = '{'

            pad = lambda s: s + (BLOCK_SIZE - len(s) % BLOCK_SIZE) * PADDING

            EncodeAES = lambda c, s: base64.b64encode(c.encrypt(pad(s)))

            secret = os.urandom(BLOCK_SIZE)
            print('Secret key:', secret)

            cipher = AES.new(secret)

            encoded = EncodeAES(cipher, privateInfo)
            print('Cipher Text:', encoded.decode('UTF-8'))

        root3 = Tk()
        labelfont = ('times', 20, 'bold')
        widget = Label(root3, text='DES Encryption')
        widget.config(bg='black', fg='yellow')
        widget.config(font=labelfont)
        widget.config(height=30, width=55)
        widget.pack(expand=YES, fill=BOTH)

        def fetch():
            encryption("%s" % ent.get('1.0', END+'-1c'))




        ent = Text(root)
        ent.insert('1.0', 'Type or Paste (Ctrl+V) \nYour Secret Message Here \nAfter Deleting This Text')
        ent.config(width=20, height=10)
        ent.pack(side=TOP, fill=X)
        ent.focus()
        ent.config(font=('courier', 15, 'normal'))



        widget = Button(text='Encrypt', padx=10, pady=10)
        widget.pack(padx=20, pady=20)
        widget.config(cursor='gumby')
        widget.config(bd=8, relief=RAISED)
        widget.config(bg='dark green', fg='white')
        widget.config(font=('helvetica', 20, 'underline italic'))
        widget.config(command=fetch)

        class StdoutRedirector(object):

            def __init__(self, text_area):
                self.text_area = text_area

            def write(self, str):
                self.text_area.insert(END, str)
                self.text_area.see(END)



        text = Text()
        text.config(font=('courier', 15, 'normal'))
        text.config(width=20, height=10)
        text.pack(expand=YES, fill=BOTH)
        text.insert('1.0', 'Highlight and Ctrl+C To Copy\n\n')


        sys.stdout = StdoutRedirector(text)




        mainloop()
        root.mainloop()    
       
def des_dec():        

        def decrypt(key, encryptedString):

            PADDING = '{'
            DecodeAES = lambda c, e: c.decrypt(base64.b64decode(e)).decode('utf-8').rstrip(PADDING)
            try:
                cipher = AES.new(key)
                decoded = DecodeAES(cipher, encryptedString)
                print('Secret Message:', decoded)
            except:
                print("Error in decoding the secret message")

        root3 = Tk()
        labelfont = ('times', 20, 'bold')
        widget = Label(root3, text='DES Decryption')
        widget.config(bg='black', fg='yellow')
        widget.config(font=labelfont)
        widget.config(height=3, width=30)
        widget.pack(expand=YES, fill=BOTH)






        ent = Text()
        ent.insert('1.0', "Paste (Ctrl+V) Your Secret key Here \nWithout The b' and Final Single Quote \nAfter Deleting This Text")
        ent.config(width=30, height=3)
        ent.pack(side=TOP, fill=X)
        ent.focus()




        text = Text()
        text.insert('1.0', 'Paste (Ctrl+V) Your Cipher Text Here \nAfter Deleting This Text')
        text.config(width=30, height=3)
        text.pack(expand=YES, fill=BOTH)


        def decryption():
            key = ("%s" % ent.get('1.0', END+'-1c'))
            encoded_string = ("%s" % text.get('1.0', END+'-1c'))
            decrypt(codecs.escape_decode(key)[0], encoded_string)



        widget = Button(text='Decrypt', padx=10, pady=10)
        widget.pack(padx=20, pady=20)
        widget.config(cursor='gumby')
        widget.config(bd=8, relief=RAISED)
        widget.config(bg='dark green', fg='white')
        widget.config(font=('helvetica', 20, 'underline italic'))
        widget.config(command=decryption)

        class StdoutRedirector(object):

            def __init__(self, text_area):
                self.text_area = text_area

            def write(self, str):
                self.text_area.insert(END, str)
                self.text_area.see(END)




        plain = Text()
        plain.config(font=('courier', 15, 'normal'))
        plain.config(width=30, height=12)
        plain.pack(expand=YES, fill=BOTH)
        plain.insert('1.0', 'Highlight and Ctrl+C To Copy:\n\n')

        sys.stdout = StdoutRedirector(plain)



        mainloop()
        root3.mainloop()

def des():
   
    root1=tk.Tk()
    root1.title("Data Encryption Standard")
    Msg = StringVar()
    key = StringVar()
    Result = StringVar()
    def Reset2():
                Msg.set("")
                key.set("")
                Result.set("")
    def Back():
                root1.destroy()
    def eclicked():
        print("Encryption is performing...")                                                                                                                                              
    def dclicked():
        print("Decryption  is performing...")
      #lblMsg = Label(f1, font = ('arial', 16, 'bold'),text = "MESSAGE", bd = 16, anchor = "w")
    labeldse= tk.Label(root1,justify=tk.RIGHT ,fg="black" ,bd = 16,padx=8,pady = 8,font= "Arial 32 bold",text="....ENCRYPTION AND DECRYPTION Using DES ...",anchor="w").place(x=100,y=10)
    button1 = tk.Button(root1,padx=12,pady = 15, bd = 10, text="DES ENCRYPT",font = "Arial 12 bold",fg="white",bg="black",width=50,command=des_enc).place(x = 250 ,y=150)
    button2 = tk.Button(root1,padx=12,pady = 15, bd = 10,text="DES  DECRYPT",font = "Arial 12 bold",fg="white",bg="black",width=50,command=des_dec).place(x=250 ,y=350)
    button3 = tk.Button(root1,padx=8,pady = 8,justify=tk.CENTER ,bd = 10,text="BACK",font = "Arial 12 bold",fg="white",bg="black",width=15,command=Back).place(x=900,y=550)

    root1.geometry("1100x800")
    root1.mainloop()

from  tkinter import *

def main2():
    window=tk.Tk()

    window.title("Advanced Encryption Standard")

# btnTotal = Button(f1, padx = 16, pady = 8, bd = 16, fg = "black", font = ('arial', 16, 'bold'), width = 10,text = "Show Message", bg = "powder blue",command = Ref).grid(row = 7, column = 1)

    l11= tk.Label(window ,fg="grey" ,font= "Arial 32 bold",text="SELECT ONE").grid(row = 3, column = 6,padx=5,pady=5)
    button3 = tk.Button(window,padx=8,pady = 8,justify=tk.CENTER ,bd = 10,text="DES",font = "Arial 12 bold",fg="white",bg="black",width=15,command=des).grid(row =7, column = 10,sticky=E,columnspan=2 ,rowspan=2)
   # button3.pack();
    button4 = tk.Button(window,padx=8,pady = 8,justify=tk.CENTER ,bd = 10,text="AES",font = "Arial 12 bold",fg="white",bg="black",width=15,command=aes).grid(row =7, column = 6,sticky=E,columnspan=2 ,rowspan=2)
   # button4.pack();
    button5 = tk.Button(window,padx=8,pady = 8,justify=tk.CENTER, bd = 10,text="Vigener Cipher",fg="white",font = "Arial 12 bold",bg="black",width=15,command= vig).grid(row =17, column = 6,sticky=E,columnspan=2 ,rowspan=2)
   # button5.pack();
    button6 = tk.Button(window,padx=8,pady = 8,justify=tk.CENTER, bd = 10,text="Ceaser Cipher",fg="white",font = "Arial 12 bold",bg="black",width=15,command=ceasure).grid(row =17, column = 10,sticky=E,columnspan=2 ,rowspan=2)
   # button6.pack();
    window.geometry("1000x400")
    window.mainloop()
main2()

